# otterwood-crmeb

server/: .gitignore  build-admin.bat  build-all.bat  build-front.bat  pom.xml
server/otterwood-admin/: pom.xml
server/otterwood-admin/src/main/java/com/otterwood/admin/: CrmebAdminApplication.java  OtterwoodAdminApplication.java
server/otterwood-admin/src/main/java/com/otterwood/admin/config/: CorsConfig.java  DruidConfig.java  JacksonConfig.java  RestTemplateConfig.java  SchedulerConfig.java  StartupRunner.java  SwaggerConfig.java  TaskExecutorConfig.java  WebConfig.java  WebSecurityConfig.java
server/otterwood-admin/src/main/java/com/otterwood/admin/controller/: ActivityStyleController.java  AdminLoginController.java  ArticleController.java  CallbackController.java  CategoryController.java  CopyrightController.java  ExcelController.java  ExpressController.java  FundsMonitorController.java  HomeController.java  OnePassController.java  PageDiyController.java  PageLayoutController.java  RetailShopController.java  ScheduleJobController.java  ShippingTemplatesController.java  ShippingTemplatesFreeController.java  ShippingTemplatesRegionController.java  SmsRecordController.java  StoreBargainController.java  StoreCombinationController.java  StoreCouponController.java  StoreCouponUserController.java  StoreOrderController.java  StoreOrderStatusController.java  StoreProductController.java  StoreProductReplyController.java  StoreProductRuleController.java  StoreSeckillController.java  StoreSeckillMangerController.java  SystemAdminController.java  SystemAttachmentController.java  SystemCityController.java  SystemConfigController.java  SystemFormTempController.java  SystemGroupController.java  SystemGroupDataController.java  SystemMenuController.java  SystemNotificationController.java  SystemRoleController.java  (+20 more)
server/otterwood-admin/src/main/java/com/otterwood/admin/copyright/: CopyrightInfoResponse.java  CopyrightUpdateInfoRequest.java
server/otterwood-admin/src/main/java/com/otterwood/admin/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
server/otterwood-admin/src/main/java/com/otterwood/admin/filter/: JwtAuthenticationTokenFilter.java  ResponseFilter.java  ResponseRouter.java  ResponseWrapper.java  TokenComponent.java
server/otterwood-admin/src/main/java/com/otterwood/admin/manager/: AuthenticationEntryPointImpl.java  CusAuthenticationManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java
server/otterwood-admin/src/main/java/com/otterwood/admin/model/: ScheduleJob.java  ScheduleJobLog.java
server/otterwood-admin/src/main/java/com/otterwood/admin/pub/: GetJSConfig.java  SafetyController.java  (+3 more)
server/otterwood-admin/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application-trip.yml  application.yml  banner.txt  logback-spring.xml
server/otterwood-admin/src/main/resources/mapper/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
server/otterwood-common/: pom.xml
server/otterwood-front/: pom.xml
server/otterwood-front/src/main/java/com/otterwood/front/: CrmebFrontApplication.java  OtterwoodFrontApplication.java
server/otterwood-front/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application-trip.yml  application.yml  logback-spring.xml
server/otterwood-service/: pom.xml
server/otterwood-service/src/main/resources/mapper/activitystyle/: ActivityStyleMapper.xml
server/otterwood-service/src/main/resources/mapper/article/: ArticleMapper.xml
server/otterwood-service/src/main/resources/mapper/category/: CategoryMapper.xml
server/otterwood-service/src/main/resources/mapper/exception/: ExceptionLogMapper.xml
server/otterwood-service/src/main/resources/mapper/express/: ExpressMapper.xml  ShippingTemplatesFreeMapper.xml  ShippingTemplatesMapper.xml  ShippingTemplatesRegionMapper.xml
server/otterwood-service/src/main/resources/mapper/finance/: UserExtractMapper.xml  UserFundsMonitorMapper.xml  UserRechargeMapper.xml
server/otterwood-service/src/main/resources/mapper/log/: StoreProductLogMapper.xml
server/otterwood-service/src/main/resources/mapper/marketing/: StoreCouponMapper.xml  StoreCouponUserMapper.xml
server/otterwood-service/src/main/resources/mapper/record/: UserVisitRecordMapper.xml
server/otterwood-service/src/main/resources/mapper/sms/: SmsRecordMapper.xml  SmsTemplateMapper.xml
server/otterwood-service/src/main/resources/mapper/store/: StoreBargainMapper.xml  StoreBargainUserHelpMapper.xml  StoreBargainUserMapper.xml  StoreCartMapper.xml  StoreCombinationMapper.xml  StoreOrderInfoMapper.xml  StoreOrderMapper.xml  StoreOrderStatusMapper.xml  StorePinkMapper.xml  StoreProductAttrMapper.xml  StoreProductAttrResultMapper.xml  StoreProductAttrValueMapper.xml  StoreProductCouponMapper.xml  StoreProductDescriptionMapper.xml  StoreProductMapper.xml  StoreProductRelationMapper.xml  StoreProductReplyMapper.xml  StoreProductRuleMapper.xml  StoreSeckillMangerMapper.xml  StoreSeckillMapper.xml
server/otterwood-service/src/main/resources/mapper/system/: SystemAdminMapper.xml  SystemAttachmentMapper.xml  SystemCityMapper.xml  SystemConfigMapper.xml  SystemFormTempMapper.xml  SystemGroupDataMapper.xml  SystemGroupMapper.xml  SystemMenuMapper.xml  SystemNotificationMapper.xml  SystemPermissionsMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemRolePermissionsMapper.xml  SystemStoreMapper.xml  SystemStoreStaffMapper.xml  SystemUserLevelMapper.xml
server/otterwood-service/src/main/resources/mapper/user/: UserAddressMapper.xml  UserBillMapper.xml  UserBrokerageRecordMapper.xml  UserExperienceRecordMapper.xml  UserGroupMapper.xml  UserIntegralRecordMapper.xml  UserLevelMapper.xml  UserMapper.xml  UserSignMapper.xml  UserTagMapper.xml  UserTokenMapper.xml
server/otterwood-service/src/main/resources/mapper/wechat/: TemplateMessageMapper.xml  WechatCallbackMapper.xml  WechatExceptionsMapper.xml  WechatPayInfoMapper.xml  WechatProgramMyTempMapper.xml  WechatProgramPublicTempMapper.xml  WechatQrcodeMapper.xml  WechatReplyMapper.xml
(+1263 files in other folders)
