<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>otterwood</artifactId>
        <groupId>com.otterwood</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>otterwood-service</artifactId>
    <name>otterwood-service</name>

    <properties>
        <otterwood-common>0.0.1-SNAPSHOT</otterwood-common>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.otterwood</groupId>
            <artifactId>otterwood-common</artifactId>
            <version>${otterwood-common}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <!-- Gson 依赖（版本由父 pom 管理） -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- Lombok：common 中声明为 optional 不会传递，这里显式引入 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>